apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./10-clickhouse-operator
  - ./20-clickhouse-installations
  - ./30-clickhouse-monitoring
  - ./40-clickhouse-monitoring-daily-restart
