apiVersion: v1
kind: Secret
type: Opaque
metadata:
  labels:
  name: airflow-metadata
  namespace: airflow
data:
  connection: cG9zdGdyZXNxbDovL3Bvc3RncmVzQHBvc3RncmVzLWFpcmZsb3ctcG9zdGdyZXNxbDo1NDMyL3Bvc3RncmVz
  fernet-key: UTNCM1JrRTRNM0JGZDFOeE4yMUZkblpMVjBaeVZsUlZWWEJTWTBoVlJWaz0=
