apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./10-clickhouse-sc.yaml
  - ./20-clickhouse-cluster-homelab.yaml
  - ./30-clickhouse-initdb-script-cm.yaml
  - ./40-clickhouse-password-secret.yaml
